integration-test/proto/model/model/v1alpha/model_private_service.proto

syntax = "proto3";

package model.model.v1alpha;

// Google API
import "google/api/annotations.proto";
import "google/api/client.proto";

import "../../../model/model/v1alpha/model.proto";

// Model service responds to internal access
service ModelPrivateService {

  // ========== Private API ==========

  // ListModelsAdmin method receives a ListModelsAdminRequest message and
  // returns a ListModelsAdminResponse
  rpc ListModelsAdmin(ListModelsAdminRequest)
      returns (ListModelsAdminResponse) {
    option (google.api.http) = {
      get : "/v1alpha/admin/models"
    };
  }

  // LookUpModelAdmin method receives a LookUpModelAdminRequest message and
  // returns a LookUpModelAdminResponse
  rpc LookUpModelAdmin(LookUpModelAdminRequest)
      returns (LookUpModelAdminResponse) {
    option (google.api.http) = {
      get : "/v1alpha/admin/{permalink=models/*}/lookUp"
    };
    option (google.api.method_signature) = "permalink";
  }

  // CheckModel method receives a CheckModelRequest message and returns a
  // CheckModelResponse
  rpc CheckModel(CheckModelRequest) returns (CheckModelResponse) {
    option (google.api.http) = {
      get : "/v1alpha/admin/{model_permalink=models/*}/check"
    };
    option (google.api.method_signature) = "model_permalink";
  };
}
