integration-test/proto/model/model/v1alpha/task_semantic_segmentation.proto

syntax = "proto3";

package model.model.v1alpha;

// Google api
import "google/api/field_behavior.proto";

// SemanticSegmentationStuff corresponding to a semantic segmentation stuff
message SemanticSegmentationStuff {
  // RLE segmentation mask
  string rle = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Stuff category
  string category = 2 [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

// SemanticSegmentationInput represents the input of semantic segmentation task
message SemanticSegmentationInput {
  // Input type
  oneof type {
    // Image type URL
    string image_url = 1;
    // Image type base64
    string image_base64 = 2;
  }
}

// SemanticSegmentationInputStream represents the input of semantic segmentation
// task when using stream method
message SemanticSegmentationInputStream {
  // The list of file length for each uploaded binary file
  repeated uint64 file_lengths = 1 [ (google.api.field_behavior) = REQUIRED ];
  // Content of images in bytes
  bytes content = 2 [ (google.api.field_behavior) = REQUIRED ];
}

// SemanticSegmentationOutput represents the output of semantic segmentation
// task
message SemanticSegmentationOutput {
  // A list of semantic segmentation stuffs
  repeated SemanticSegmentationStuff stuffs = 1
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
}
