integration-test/proto/vdp/model/v1alpha/task_detection.proto

syntax = "proto3";

package vdp.model.v1alpha;

// Google api
import "google/api/field_behavior.proto";

import "../../../vdp/model/v1alpha/common.proto";

// DetectionObject represents a predicted object
message DetectionObject {
  // Detection object category
  string category = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Detection object score
  float score = 2 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Detection bounding box
  BoundingBox bounding_box = 3 [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

// DetectionInput represents the input of detection task
message DetectionInput {
  // Input type
  oneof type {
    // Image type URL
    string image_url = 1;
    // Image type base64
    string image_base64 = 2;
  }
}

// DetectionInputStream represents the input of detection task when using stream method
message DetectionInputStream {
  // The list of file length for each uploaded binary file
  repeated uint64 file_lengths = 1 [ (google.api.field_behavior) = REQUIRED ];
  // Content of images in bytes
  bytes content = 2 [ (google.api.field_behavior) = REQUIRED ];
}

// DetectionOutput represents the output of detection task
message DetectionOutput {
  // A list of detection objects
  repeated DetectionObject objects = 1
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
}
