integration-test/proto/vdp/model/v1alpha/task_instance_segmentation.proto

syntax = "proto3";

package vdp.model.v1alpha;

// Google api
import "google/api/field_behavior.proto";

import "../../../vdp/model/v1alpha/common.proto";

// InstanceSegmentationObject corresponding to a instance segmentation object
message InstanceSegmentationObject {
  // Instance RLE segmentation mask
  string rle = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Instance category
  string category = 2 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Instance score
  float score = 3 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Instance bounding box
  BoundingBox bounding_box = 4 [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

// InstanceSegmentationInput represents the input of instance segmentation task
message InstanceSegmentationInput {
  // Input type
  oneof type {
    // Image type URL
    string image_url = 1;
    // Image type base64
    string image_base64 = 2;
  }
}

// InstanceSegmentationInputStream represents the input of instance segmentation task when using stream method
message InstanceSegmentationInputStream {
  // The list of file length for each uploaded binary file
  repeated uint64 file_lengths = 1 [ (google.api.field_behavior) = REQUIRED ];
  // Content of images in bytes
  bytes content = 2 [ (google.api.field_behavior) = REQUIRED ];
}

// InstanceSegmentationOutput represents the output of instance segmentation
// task
message InstanceSegmentationOutput {
  // A list of instance segmentation objects
  repeated InstanceSegmentationObject objects = 1
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
}
