integration-test/proto/vdp/connector/v1alpha/spec.proto

syntax = "proto3";

package vdp.connector.v1alpha;

// Google API
import "google/api/field_behavior.proto";
// Protocol Buffers Well-Known Types
import "google/protobuf/struct.proto";

////////////////////////////////////
// Spec represents a spec data model
message Spec {
  // Spec resource specification
  google.protobuf.Struct resource_specification = 2 [(google.api.field_behavior) = REQUIRED];
  // Spec connector specification
  google.protobuf.Struct component_specification = 3 [(google.api.field_behavior) = REQUIRED];
  // Spec openapi specification
  google.protobuf.Struct openapi_specifications = 4 [(google.api.field_behavior) = REQUIRED];
}
