integration-test/proto/vdp/pipeline/v1beta/common.proto

syntax = "proto3";

package vdp.pipeline.v1beta;

// Role
enum Role {
  // ROLE: UNSPECIFIED
  ROLE_UNSPECIFIED = 0;
  // Role: Viewer
  ROLE_VIEWER = 1;
  // Role: Executor
  ROLE_EXECUTOR = 2;
}

// Permission
message Permission {
  // User
  message User {
    // enabled
    bool enabled = 1;
    // role
    Role role = 4;
  }
  // Share Code
  message ShareCode {
    // user
    string user = 1;
    // user
    string code = 2;
    // enabled
    bool enabled = 3;
    // role
    Role role = 4;
  }

  // users
  map<string, User> users = 1;

  // shared code
  ShareCode share_code = 2;
}
