integration-test/proto/common/task/v1alpha/task.proto

syntax = "proto3";

package common.task.v1alpha;

// Task enumerates the AI task type
enum Task {
  // Task: UNSPECIFIED
  TASK_UNSPECIFIED = 0;
  // Task: CLASSIFICATION
  TASK_CLASSIFICATION = 1;
  // Task: DETECTION
  TASK_DETECTION = 2;
  // Task: KEYPOINT
  TASK_KEYPOINT = 3;
  // Task: OCR
  TASK_OCR = 4;
  // Task: INSTANCE SEGMENTATION
  TASK_INSTANCE_SEGMENTATION = 5;
  // Task: SEMANTIC SEGMENTATION
  TASK_SEMANTIC_SEGMENTATION = 6;
  // Task: TEXT TO IMAGE
  TASK_TEXT_TO_IMAGE = 7;
  // Task: TEXT GENERATION
  TASK_TEXT_GENERATION = 8;
  // Task: IMAGE TO IMAGE
  TASK_IMAGE_TO_IMAGE = 9;
  // Task: TEXT EMBEDDINGS
  TASK_TEXT_EMBEDDINGS = 10;
  // Task: SPEECH RECOGNITION
  TASK_SPEECH_RECOGNITION = 11;
}
